# Clé unique du projet dans SonarCloud
sonar.projectKey=Frontend-P10-Gerez-Un-Projet-Collaboratif

# Nom de l'organisation dans SonarCloud
sonar.organization=chrystalmoi

# Nom du projet dans SonarCloud
sonar.projectName=Frontend-P10

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Chemin vers le rapport LCOV
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
