# Clé unique du projet dans SonarCloud
sonar.projectKey=ChrystalMoi_P10-Gerez-Un-Projet-Collaboratif-En-Integrant-Une-Demarche-CICD

# Nom de l'organisation dans SonarCloud
sonar.organization=chrystalmoi

# Nom du projet dans SonarCloud
sonar.projectName=Projet10-frontend

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io
